# MasterThesis_PaintingAnalyzer

./: README.md
ASP.NET/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
ASP.NET/WebApplication1/Controllers/: AnalyzeController.cs  ImageUploadController.cs  NotificationController.cs  NotificationHelpClass.cs  Session_Artist_AccuracyController.cs  Session_Genre_AccuracyController.cs  Session_Style_AccuracyController.cs  UserController.cs
ASP.NET/WebApplication1/Migrations/: 20221010222420_InitialCreate.Designer.cs  20221010222420_InitialCreate.cs  PaintingAnalyzerDbContextModelSnapshot.cs
ASP.NET/WebApplication1/Models/: AnalyzeDto.cs  AnalyzeModel.cs  DatasetImageDto.cs  ImageGetDto.cs  ImageModel.cs  NotificationModel.cs  PaintingAnalyzerDbContext.cs  RefreshToken.cs  Session_Artist_AccuracyModel.cs  Session_Genre_AccuracyModel.cs  Session_Style_AccuracyModel.cs  UploadImageDto.cs  UserChangeDto.cs  UserDto.cs  UserLoginDto.cs  UserModel.cs
ASP.NET/WebApplication1/Properties/: launchSettings.json  serviceDependencies.PaintingAnalyzerASPNET - Web Deploy.json
ASP.NET/WebApplication1/Properties/PublishProfiles/: PaintingAnalyzerASPNET - Web Deploy.pubxml
ASP.NET/WebApplication1/Properties/ServiceDependencies/PaintingAnalyzerASPNET - Web Deploy/: mssql1.arm.json  profile.arm.json
ASP.NET/WebApplication1/Services/UserService/: IUserService.cs  UserService.cs
Machine Learning Backend/Flask/: README.md  requirements.txt  run.py
Machine Learning Backend/Flask/flaskml/: groundtruth_multiloss_test_header.csv  groundtruth_multiloss_train_header.csv  main.py  test.py
Machine Learning Backend/Training/: cnn_vgg19_multitask_finished.py  multitask_resnet.py  multitask_transformer.py  svm4.py  svm_hog_kmeans.py
